#Oracle的配置
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=scott
#jdbc_password=oracle

#mysql的配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nterp?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root



#直接修改这里的配置，指定生成的model，dao和mapper文件的位置
model.package=com.nt.erp.model
dao.package=com.nt.erp.dao
xml.mapper.package=com.nt.erp.dao

target.project=src/main/java