#spring.application.name=mipcard-service

spring.thymeleaf.prefix=classpath:/templates/

#spring.thymeleaf.suffix=.jsp
spring.thymeleaf.suffix=.html


spring.application.name=erp
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#server.context-path=/mips/card/rest
server.port=9999
#spring.datasource.driverClassName= oracle.jdbc.driver.OracleDriver
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:oracle:thin:@172.16.130.179:1521:mip
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

spring.datasource.url=jdbc:mysql://rm-uf6vl7168doce1268do.mysql.rds.aliyuncs.com:3306/nterp?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=A2919@aa

#spring.datasource.username=emap
#spring.datasource.password=FHuma025

spring.datasrouce.continueOnError=true
spring.datasrouce.initialize=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8


# tomcat log path
#server.tomcat.basedir=

mybatis.mapperLocations = classpath:mybatis/*.xml
mybatis.typeAliasesPackage=com.nt.erp.dao

# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
#spring.mvc.view.prefix=/WEB-INF/views/html
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
#spring.mvc.view.suffix=.html
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF0C\u53EF\u4EE5\u5728Controller\u4E2D\u8BFB\u53D6
#application.hello=Hello Shanhy